# mavensampleproject

./: Make.rules  Makefile  README.md  pom.xml
old/: access-control.jsp  capacity.jsp  error.jsp  index.jsp
sql/: create_db_mysql.sql  create_db_mysql_spoke_.sql  dump_table.sh  init_db.sh  populate_fake_data.sql  prod-cpedb-dump-2014-0902-1600.sql  stage-cpedb-dump-20151012-1600.sql  test-cpedb-dump-2014-0902-1600.sql  use_slos_plugins.sql
src/main/java/com/ibm/pcmae/: ClusterAPI.java
src/main/java/com/ibm/pcmae/client/: ClusterNotFoundException.java  PassthruClusterAPI.java
src/main/java/com/ibm/pcmae/cluster/beans/: AccountBean.java  AccountQuotaBean.java  Cluster.java  ClusterDefinition.java  ClusterDefinitionDetails.java  ClusterDefinitionMachine.java  ClusterDefinitionTier.java  ClusterDetails.java  ClusterMachine.java  ClusterMachineGroup.java  ClusterScriptLayer.java  ClusterScriptLayerExecution.java  ClusterTier.java  ClusterTierLayer.java  Message.java  Parameter.java  ParameterAllowedValues.java  Quota.java  Quotas.java  ReferenceObject.java  RemoteCommand.java  User.java  UserAccessRight.java
src/main/java/com/ibm/pcmae/mock/: MockClusterAPI.java
src/main/java/com/ibm/pcmae/test/: APITestAdapter.java  CancelCluster.java  CreateCluster.java  FlexCluster.java  GetClusterDetails.java  ListClusterDefs.java  ListClusters.java  RemoveCluster.java
src/main/java/com/ibm/scas/analytics/: BaseResult.java  EngineProperties.java
src/main/java/com/ibm/scas/analytics/backend/: FirewallService.java  NetworkService.java  NotAuthorizedException.java  PcmaeGateway.java  ProvisioningException.java  ProvisioningService.java  SoftLayerAPIGateway.java  SoftLayerAccountProvider.java  SoftLayerOrderProvider.java  TenantService.java  VyattaAPIGateway.java
src/main/java/com/ibm/scas/analytics/beans/: Account.java  AddonBinding.java  AddonInstance.java  Address.java  BaseBean.java  BillingItem.java  Cluster.java  ClusterMachine.java  ClusterMachineGroup.java  ClusterRequest.java  ClusterTier.java  Company.java  CustomBillingItem.java  FormField.java  Gateway.java  GatewayMember.java  IPAddress.java  Marketplace.java  NodeConfiguration.java  Notice.java  NotificationEvent.java  NotificationResult.java  Offering.java  Order.java  Payload.java  SoftLayerAccount.java  SoftLayerIdObject.java  SoftLayerLocation.java  SoftLayerOrder.java  StepDetail.java  Storage.java  StorageAuthenticationWrapper.java  Subnet.java  Subscriber.java  TransferRequest.java  Usage.java  User.java  VPNTunnel.java  Vlan.java
src/main/java/com/ibm/scas/analytics/content/: DataProvider.java  DynamicLoader.java  SoftLayerContainer.java  Test.java
src/main/java/com/ibm/scas/analytics/guice/: CPEAppModule.java  CPEServletModule.java
src/main/java/com/ibm/scas/analytics/persistence/: PersistenceException.java  PersistenceService.java
src/main/java/com/ibm/scas/analytics/provider/: NameValuePair.java  ServiceProvider.java  ServiceProviderException.java
src/main/java/com/ibm/scas/analytics/reports/: AccountReport.java  AccountReportProvider.java
src/main/java/com/ibm/scas/analytics/resources/: BaseResource.java  ClusterResource.java  GatewayResource.java  TransfersResource.java  VPNTunnelResource.java  WizardFieldsResource.java
src/main/java/com/ibm/scas/analytics/servlet/: CPEPersistFilter.java  ContentProxyServlet.java  ContextListener.java  LifeCycleServlet.java  LoginServlet.java  ReportServlet.java  ValidateServlet.java
src/main/java/com/ibm/scas/analytics/utils/: AES.java  CPEException.java  CPEParamException.java  CollectionsUtil.java  ExpiredPromoCodeException.java  IPAddressUtil.java  IdPropertyFilter.java  InvalidPromoCodeException.java  JsonUtil.java  OauthAdapter.java  PromoCode.java  ReadWriteLockTable.java  SLAuthenticator.java  SSLUtils.java  SoftLayerObjectFilter.java  VcapTest.java
src/main/resources/: cpe_messages_de_DE.properties  engine-oe-prod.properties  engine-oe-test.properties  engine-oe.properties  engine.properties  log4j-oe.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  promo-code.jsp
src/main/webapp/css/: jquery-ui.css
src/main/webapp/js/admin/templates/: dashboard.html
src/main/webapp/js/platform/: dashboard.js
src/main/webapp/js/platform/bundles/nls/: dashboard_messages.js  wizard_messages.js
src/main/webapp/js/platform/bundles/nls/de_DE/: dashboard_messages.js  wizard_messages.js
src/main/webapp/js/platform/bundles/nls/es/: dashboard_messages.js
src/main/webapp/js/platform/bundles/nls/fr_FR/: wizard_messages.js
src/main/webapp/js/platform/bundles/nls/it_IT/: wizard_messages.js
src/main/webapp/js/platform/templates/: dashboard.html  wizard.html
src/main/webapp/mockup/: my_instances.html
src/main/webapp/mockup/20140423/css/: analytics.css
src/main/webapp/theme/: ibm-appdirect.css  ibm.css
src/main/webapp/theme/fonts/AppDirectIcons/: AppDirectIcons.eot
src/test/java/com/ibm/scas/analytics/test/: BaseTestCase.java  TestCPEDump.java  TestGatewayService.java  TestPersistenceService.java  TestPromoCode.java  TestReserveNetwork.java  TestSoftLayerAccountService.java  TestSubnetService.java  (+3 more)
src/test/resources/: create_db.sql  populate_fake_data.sql
test/: aes_util.sh  format-json.py  list-all-accounts.sh  list-all-clusters.sh  list-all-subscribers.sh  new-account.json  new-cluster.json  new-subscriber.json  promo_code.sh  reset-plugins.sh  setenv-hpc11.sh  setenv-local.sh  setenv-poc.sh  setenv-prod.sh  setenv-test.sh  test_dev2.sh  test_dev3.sh  test_hpc11.sh  test_n35.sh  test_poc.sh  transfer-in.json  transfer-out.json  transfer.json
test/migration/: accounts.json  accounts.sql  clusters.json  clusters.sql  subscribers.json  subscribers.sql
test/pulse/: new-cluster-1.json  new-cluster-10.json  new-cluster-11.json  new-cluster-12.json  new-cluster-13.json  new-cluster-14.json  new-cluster-15.json  new-cluster-2.json  new-cluster-3.json  new-cluster-4.json  new-cluster-5.json  new-cluster-6.json  new-cluster-7.json  new-cluster-8.json  new-cluster-9.json  pulse-clusters.json
(+67 files in other folders)
