persistence.provider=com.ibm.scas.analytics.persistence.mysql.MySqlPersistence
mysql.uri=mysql://75.126.23.246:3307/dc329ab06987540658c6fb7fe06d39438?user=ua8D5VYKLOvzs&password=pS3ulj63lvhWA
provisioning.provider=com.ibm.scas.analytics.backend.impl.PcmaeProvisioningService
test.mode=false
#provision.magic.password=please
admin.api.key=7778585114c448de8143fd378ff78cb0
cluster.pool=
promo.code.key=54fa72270d7035614c4474074a20d36ee9d52ec9afff9304
marketplace.url=https://marketplace.ibmcloud.com
gc.interval=1