cpe.version=@cpe.version@
cpe.build=@buildLabel@
persistence.provider=com.ibm.scas.analytics.persistence.mysql.MySqlPersistence
provisioning.provider=com.ibm.scas.analytics.backend.impl.PcmaeProvisioningService
network.provider=com.ibm.scas.analytics.backend.impl.SoftLayerNetworkService
firewall.provider=com.ibm.scas.analytics.backend.impl.VyattaFirewallService
admin.api.key=7778585114c448de8143fd378ff78cb0
cluster.pool=
promo.code.key=54fa72270d7035614c4474074a20d36ee9d52ec9afff9304
marketplace.url=https://marketplace.ibmcloud.com
firewall.provider.vyatta.config-sync=true
firewall.provider.vyatta.config-sync.users.<gateway-id>=user1,user2,user3
firewall.provider.vyatta.config-sync.username.<gateway-id>=
firewall.provider.vyatta.config-sync.password.<gateway-id>=
firewall.provider.vyatta.vrrp.ah.password.<gateway-id>=
firewall.provider.vyatta.vrrp.ah.password.randomize=true
dedicated.gateway.addon.code=dedicated_gateway
dedicated.gateway.actions.allowed=false