cpe.version=@cpe.version@
cpe.build=@buildLabel@
persistence.provider=com.ibm.scas.analytics.test.persistence.InMemoryDerbyPersistence
provisioning.provider=com.ibm.scas.analytics.backend.impl.mock.MockProvisioningService
network.provider=com.ibm.scas.analytics.backend.impl.mock.MockNetworkService
firewall.provider=com.ibm.scas.analytics.backend.impl.mock.MockFirewallService
derby.db.path=memory:unit-test
admin.api.key=7778585114c448de8143fd378ff78cb0
cluster.pool=
promo.code.key=54fa72270d7035614c4474074a20d36ee9d52ec9afff9304
marketplace.url=https://marketplace.ibmcloud.com
gc.interval=1